# hydra

./: README.md  pom.xml  runTemplate.sh  runTest.sh  runTestWithoutBuild.sh
TemplateTool/: a.json  a.vm  runTemplate.sh
conf/: appium.properties  common.properties  jdbc.env.properties  js.package.properties  page.properties  python.properties  redmine.properties  webDriverClient.properties
conf/jasmine/: boot_start.js  jasmine-html.js  jasmine.js
conf/pages/: ChatDetailPage.json  ChatHomePage.json  HomePage.json  LoginPage.json  liangPinPage.json  newChatPage.json
conf/pages/806Live/: 616adView.json  806ChatLoginPage.json  806ForceLogin.json  806HomeFooter.json  806LiveHost.json  806LiveNavi.json  806LiveStart.json  806SocialCameraMenu.json
js/: test.js  testUtil.js
js/api/fulishe/case_01_01/: schema.json  test.js
js/api/fulishe/case_store_tabs/: 12000000009.json  test_store_tabs.js
js/api/sns/case_01_01/: post.json  test.js  test_01_02.js
js/api/sns/case_banner/: test_banner.js
js/api/sns/case_getme/: test.js
js/api/sns/case_login/: login.js
js/api/sns/v1/search/filter/: filter.js
js/api/sns/v1/search/notes/recommend_filters/: RecommendFilters.js
js/api/sns/v1/search/notes/recommend_info/: Recommend_Info.js
js/api/sns/v1/search/trending/: 12979797979.json  SearchTrending.js
js/api/sns/v3/search/recommend/: SearchRecommend.js
js/api/sns/v6/search/: notes.js
js/api/store/ps/: banners.js  items.js  tags.js
js/common/login/: login.js
js/common/login_d/: login_d.js
js/common/login_t/: login_t.js
js/common/util/: util.js
js/feature/: test.banner.control  test.control  test.getme.control  test.store.tabs.control  test.util.control
python/: ez_setup.py  pyex.py
report/: result.xml.html
src/main/java/com/xiaohongshu/automation/: Application.java
src/main/java/com/xiaohongshu/automation/config/: GenericConfig.java  PropertiesReader.java
src/main/java/com/xiaohongshu/automation/report/: ReportGenerator.java
src/main/java/com/xiaohongshu/automation/result/: AbstractResult.java  CompositeResult.java  LeafResult.java  ResultCalculator.java  ResultListenAdapterForTestNG.java
src/main/java/com/xiaohongshu/automation/runner/: FeatureTestSuiteRunner.java  JSRunner.java  JSTestSuiteRunner.java  JavaTestSuiteRunner.java  OnlineBugNotifierRunner.java  PythonRunner.java  PythonSuiteRunner.java  SuiteRunnerFactory.java  TestRunner.java  TestSuiteRunner.java
src/main/java/com/xiaohongshu/automation/service/appium/common/: AppDriver.java  AppElement.java  AppiumPara.java
src/main/java/com/xiaohongshu/automation/service/appium/page/: Element.java  Page.java
src/main/java/com/xiaohongshu/automation/service/common/: CommonPara.java  CommonService.java
src/main/java/com/xiaohongshu/automation/service/db/: DBChecker.java  DBUtil.java  DateField.java  DoubleField.java  Field.java  FloatField.java  IntField.java  LongField.java  Row.java  StringField.java
src/main/java/com/xiaohongshu/automation/service/mwp/: MWPPara.java  MWPTest.java
src/main/java/com/xiaohongshu/automation/service/notify/: NotifyTarget.java  WxNotifyTarget.java
src/main/java/com/xiaohongshu/automation/service/redmine/: BugNotifyService.java  RedmineService.java
src/main/java/com/xiaohongshu/automation/service/restful/: InsecureHostnameVerifier.java  InsecureTrustManager.java  RestfulUtils.java
src/main/java/com/xiaohongshu/automation/service/tesla/: TeslaEntry.java  TeslaPara.java  TeslaParaHelper.java  TeslaTest.java
src/main/java/com/xiaohongshu/automation/service/testlink/: TestlinkService.java
src/main/java/com/xiaohongshu/automation/service/webdriver/: DefaultPageObject.java
src/main/java/com/xiaohongshu/automation/service/webdriver/common/: DriverFactory.java  JQDriver.java  NewDriverFactory.java  PageObject.java  ThreadBasedDriver.java
src/main/java/com/xiaohongshu/automation/service/webdriver/common/action/: AutoCompleteDialog.java  WebCheckBox.java  WebSelectElement.java  WebTable.java
src/main/java/com/xiaohongshu/automation/service/webdriver/common/util/: WebDriverHelper.java  WebDriverPropertiesReader.java
src/main/java/com/xiaohongshu/automation/service/webdriver/pages/: WXPageObject.java
src/main/java/com/xiaohongshu/automation/utils/: DataProvider.java  DateUtils.java  FileUtils.java  JSLog.java  JsonMatchUtils.java  JsonSchemaUtils.java  Md5Utils.java  PropertiesReader.java  ResourceUtils.java  TemplateTool.java  UserUtils.java  Utils.java
src/main/resources/: log4j.properties  velocity.properties
src/main/resources/report/: reportTemplate.vm
src/test/java/com/xiaohongshu/automation/config/: Test_GenericConfig.java
src/test/java/com/xiaohongshu/automation/report/: TestTemplateTools.java  Test_ReportGenerator.java
src/test/java/com/xiaohongshu/automation/runner/: JSRunnerTest.java  OnlineBugNotifierRunnerTest.java  PythonRunnerTest.java
src/test/java/com/xiaohongshu/automation/service/: TestTeslaClient.java  Test_MWPTest.java
src/test/java/com/xiaohongshu/automation/service/redmine/: RedmineServiceTest.java
src/test/java/com/xiaohongshu/automation/service/webdriver/pages/: WXPageObjectTest.java
src/test/java/com/xiaohongshu/automation/utils/: TestBase64Decoder.java  TestBigJson.java  TestJsonSchema.java  Test_ResourceUtils.java  Test_ResultCalculator.java
