#using the relative path of the python
python.path=/Users/zren/jython2.7.0
python.home=/Users/zren/jython2.7.0
python.executable=/Users/zren/jython2.7.0/jython
PYTHONPATH=/Users/zren/jython2.7.0
JYTHONPATH=/Users/zren/jython2.7.0
python.module.path=/Users/zren/jython2.7.0/Lib/site-packages