#appium related settings
appium.target.app=mogujie
appium.target.os=ios
appium.target.type=simulator
appium.target.device.name=iPhone 6s
appium.ios.version=9.1
appium.android.version=5.1

#mogujie app related settings
mogujie.ios.simulator=/Users/zhanghao/Documents/Work/Appium/Mogujie4iPhone.zip
mogujie.android.simulator=
mogujie.ios.device=
mogujie.android.device=/Users/yuanfei/package/A1d957223582000802.5729f0367538e.apk