testcase.folder.home = js
mwp.common.env = Daily

testlink.rest.authkey=0e4db219beb7170f4fa75800495403d4
testlink.rest.host=testlink.devops.xiaohongshu.com
redmine.notify.queryId=37
redmine.notify.to=Bug\u8f70\u70b8\u673a