
#jdbc execution enviroment
users.host=10.13.2.16:3306
users.name=mogujie
users.user=test
users.password=test123

pay.host=10.13.4.22:3306
 pay.name=pay
pay.user=pay
 pay.password=pay123

instruction.host=10.13.4.22:3306
instruction.name=instruction00
instruction.user=pay
instruction.password=pay123

account.host=10.13.4.22:3306
account.name=account00
account.user=pay
account.password=pay123

localhost.host=127.0.0.1:3306
localhost.name=hydra
localhost.user=root
localhost.password=451480