package.java.io=java.io
package.java.lang=java.lang
package.java.util = java.util
package.com.alibaba.fastjson = com.alibaba.fastjson
package.java.sql=java.sql
package.java.net =java.net
package.com.xiaohongshu.automation.service=com.xiaohongshu.automation.service
package.com.xiaohongshu.automation.service.appium=com.xiaohongshu.automation.service.appium
package.com.xiaohongshu.automation.service.appium.common=com.xiaohongshu.automation.service.appium.common
package.com.xiaohongshu.automation.service.appium.page=com.xiaohongshu.automation.service.appium.page
package.com.xiaohongshu.automation.service.restful=com.xiaohongshu.automation.service.restful
package.com.xiaohongshu.automation.service.db=com.xiaohongshu.automation.service.db
package.com.xiaohongshu.automation.service.common=com.xiaohongshu.automation.service.common
package.com.xiaohongshu.automation.config=com.xiaohongshu.automation.config
package.com.xiaohongshu.automation.runner=com.xiaohongshu.automation.runner
package.com.xiaohongshu.automation.utils=com.xiaohongshu.automation.utils
package.com.xiaohongshu.automation.result=com.xiaohongshu.automation.result
