## Define DriverFactory parameter & chromedriver.exe path.
##driver name can be : chrome | ie | firefox | android | ios | html
gap.macro.webdriver.defaultdriver=chrome
com.webdriver.usemultithread=true
js.killBrowser=true